# Application settings
APP_NAME=SnapNSend API
APP_VERSION=1.0.0
DEBUG=true

# API settings
API_V1_PREFIX=/v1

# Database settings
REDIS_URL=redis://localhost:6379

# Message broker settings
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# CORS settings
ALLOWED_ORIGINS=["*"]